<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etText"
        android:layout_width="342dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Jak się nazywasz?"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btHello"
        android:layout_width="121dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:text="Witaj!"
        app:layout_constraintEnd_toEndOf="@+id/etText"
        app:layout_constraintStart_toStartOf="@+id/etText"
        app:layout_constraintTop_toBottomOf="@+id/etText" />

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="397dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/btHello"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/btHello"
        app:layout_constraintTop_toBottomOf="@+id/btHello" />
</androidx.constraintlayout.widget.ConstraintLayout>